:map
########################################
##pr          **  $$$$  **          pg##
##  #r*r*r*r  **        **  *g*g*g#g  ##
##  *r        **        **        *g  ##
##  *r  $$                    $$  *g  ##
##  *r    ########    ########    *g  ##
##        ##$$            $$##        ##
##******  ##  **  ****  **  ##  ******##
##        ##                ##        ##
##$$          **  $$$$  **          $$##
##$$          **  $$$$  **          $$##
##        ##                ##        ##
##******  ##  **  ****  **  ##  ******##
##        ##$$            $$##        ##
##  *y    ########    ########    *b  ##
##  *y  $$                    $$  *b  ##
##  *y        **        **        *b  ##
##  #y*y*y*y  **        **  *b*b*b#b  ##
##py          **  $$$$  **          pb##
########################################
:loottable
bomb 4
flame 4
:prize
50